Repository: flyisland/gitlab-ee
Catalog: jh/locale/*/gitlab.po
Languages: zh_cn, zh_tw

source: About GitLab
zh_cn: 极狐(GitLab)官网
zh_tw: 極狐(GitLab)官網

source: AdminSelfHostedModels|Manage GitLab Duo by configuring and assigning self-hosted models to AI-native features.
zh_cn: 通过配置并分配自托管模型到 AI 原生功能来管理 GitLab Duo。

source: AdminSettings|To help improve GitLab and its user experience, GitLab periodically collects usage information. %{link_start}What information is shared with GitLab Inc.?%{link_end}%{br}%{br}Benefits of enabling Service Ping:%{br}• Get access to DevOps Score for your instance%{br}• Get insights and advice to maximize the value of your GitLab investment%{br}• Analyze your instance usage over time%{br}%{benefits_link_start}Learn more about the benefits of Service Ping%{link_end}
zh_cn: 为了帮助改进极狐GitLab 及提升用户体验，极狐GitLab 将定期收集使用信息。%{link_start}与极狐(GitLab) 共享哪些信息？%{link_end}%{br}%{br}启用 Service Ping 的好处：%{br}• 获取你实例的 DevOps Score 访问权限%{br}• 获取洞察和建议，最大化你的极狐GitLab 投资价值%{br}• 分析你的实例使用情况随时间的变化%{br}%{benefits_link_start}了解有关 Service Ping 的更多信息%{link_end}
zh_tw: 為了幫助改進極狐GitLab 及提升用戶體驗，極狐GitLab 將定期收集使用信息。%{link_start}與極狐(GitLab) 共享哪些信息？%{link_end}%{br}%{br}啟用 Service Ping 的好處：%{br}• 取得你執行個體的 DevOps Score 存取權限%{br}• 取得洞察與建議，將你的 GitLab 投資價值最大化%{br}• 分析你的執行個體使用情況隨時間的變化%{br}%{benefits_link_start}進一步了解 Service Ping 的好處%{link_end}

source: BillingPlans|For scaling organizations seeking enhanced productivity and collaboration.
zh_cn: 适用于追求更高生产力与协作效率的规模化组织。
zh_tw: 適用於追求更高生產力與協作效率的規模化組織。

source: BillingPlan|Upgrade
zh_cn: 升级
zh_tw: 升級

source: CodeSuggestions|A code snippet must be passable to the AI-gateway for users to utilize GitLab Duo in their IDE.
zh_cn: 用户必须能将代码片段传递给 AI 网关，才能在 IDE 中使用 GitLab Duo。

source: CodeSuggestions|Not operational. Resolve issues to use GitLab Duo.
zh_cn: 不可用。请解决问题以使用 GitLab Duo。

source: Contribute to GitLab
zh_cn: 为极狐GitLab 提交贡献
zh_tw: 為極狐GitLab 提交貢獻

source: Country or region
zh_cn: 国家或地区
zh_tw: 國家/地區

source: Discover|GitLab will perform static and dynamic tests on the code of your application, looking for known flaws and report them in the merge request so you can fix them before merging.
zh_cn: 极狐GitLab 将对您的应用程序代码执行静态和动态测试，查找已知缺陷并在合并请求中报告这些缺陷，以便您可以在合并之前修复它们。

source: DuoCodeReview|:warning: Something went wrong while GitLab Duo was generating a code review summary.
zh_cn: :warning: 生成代码审查摘要时，出了一些问题。

source: DuoCoreTrialDiscover|Why GitLab Premium with Duo?
zh_cn: 为什么选择 GitLab Premium 搭配 Duo？

source: GitLab
zh_cn: 极狐GitLab
zh_tw: 極狐GitLab

source: GitLab Enterprise Edition
zh_cn: 极狐GitLab
zh_tw: 极狐GitLab

source: GitLab informs you if a new version is available. %{link_start}What information does GitLab Inc. collect?%{link_end}
zh_cn: 极狐GitLab 会通知您是否有新版本可用。%{link_start}极狐(GitLab) 收集哪些信息？%{link_end}
zh_tw: 極狐GitLab 會通知您是否有新版本可用。%{link_start}極狐(GitLab) 收集哪些信息？%{link_end}

source: GitLab is free to use. Many features for larger teams are part of our %{link_start}paid products%{link_end}. You can try Ultimate for free without any obligation or payment details.
zh_cn: 大型团队的许多功能是我们 %{link_start}付费产品%{link_end} 的一部分，您可以免费试用旗舰版。
zh_tw: 大型團隊的許多功能是我們 %{link_start}付費產品%{link_end} 的一部分，您可以免費試用旗艦版。

source: HelloMessage|%{handshake_emoji} Contribute to GitLab: %{contribute_link}
zh_cn: %{handshake_emoji} 向极狐GitLab 贡献代码：%{contribute_link}
zh_tw: %{handshake_emoji} 向極狐GitLab 貢獻代碼：%{contribute_link}

source: HelloMessage|%{magnifier_emoji} Create a new GitLab issue: %{new_issue_link}
zh_cn: %{magnifier_emoji} 创建一个新的议题：%{new_issue_link}
zh_tw: %{magnifier_emoji} 創建一個新的議題：%{new_issue_link}

source: HelloMessage|%{rocket_emoji} We like your curiosity! Help us improve GitLab by joining the team: %{jobs_page_link}
zh_cn: %{rocket_emoji} 我们喜欢您的好奇心！通过加入团队来帮助我们改进：%{jobs_page_link}
zh_tw: %{rocket_emoji} 我們喜歡您的好奇心！通過加入團隊來幫助我們改進：%{jobs_page_link}

source: HelloMessage|Does this page need fixes or improvements? Open an issue or contribute a merge request to help make GitLab more lovable. At GitLab, everyone can contribute!
zh_cn: 此页面需要修复或改进吗？打开一个议题或贡献一个合并请求，每个人都可以做出贡献！
zh_tw: 此頁面需要修復或改進嗎？打開一個議題或貢獻一個合併請求，每個人都可以做出貢獻！

source: HelloMessage|Welcome to GitLab!
zh_cn: 欢迎使用极狐GitLab！
zh_tw: 歡迎使用極狐GitLab！

source: I'm sorry, Duo Chat agent reached the limit before finding an answer for your question. Please try a different prompt or clear your conversation history with /clear.
zh_cn: 抱歉，Duo Chat 代理在找到你问题的答案前已达到限制。请尝试不同的提示或使用 /clear 清除会话历史。

source: If you are unable to sign in or recover your password, contact a GitLab administrator.
zh_cn: 如果您无法登录或恢复密码，请联系管理员。
zh_tw: 如果您無法登錄或恢復密碼，請聯繫管理員。

source: InProductMarketing|Want to host GitLab on your servers?
zh_cn: 想在您的服务器上托管极狐GitLab？
zh_tw: 想在您的服務器上託管極狐GitLab？

source: JH|%d effective line
zh_cn: %d 有效行
zh_tw: %d 有效行

source: JH|%d line
zh_cn: %d 行
zh_tw: %d 行

source: JH|A demo project showing how DongTai IAST integrates into DevOps for detecting vulnerabilities
zh_cn: 使用洞态IAST扫描应用漏洞的模板项目
zh_tw: 使用洞態IAST掃描應用漏洞的模板項目

source: JH|Access denied
zh_cn: 拒绝访问
zh_tw: 拒絕訪問

source: JH|Access token cannot be blank.
zh_cn: 访问令牌不能为空。
zh_tw: 訪問令牌不能為空。

source: JH|Access token is invalid or expired.
zh_cn: 访问令牌无效或已过期。
zh_tw: 訪問令牌無效或已過期。

source: JH|Account|Account deletion warning
zh_cn: 账号删除警告
zh_tw: 帳號刪除警告

source: JH|Account|Your free usage at jihulab.com will end in 1 day. Please consider to %{subscribeLinkStart}upgrade to a paid plan%{subscribeLinkEnd} before that date to avoid account being blocked.
zh_cn: 您的 jihulab.com 免费试用将于 %{days} 天内到期，建议您在到期前%{subscribeLinkStart}升级到付费计划%{subscribeLinkEnd}，以免账户被禁用。
zh_tw: 您的 jihulab.com 免費試用將於 %{days} 天內到期，建議您在到期前%{subscribeLinkStart}升級到付費方案%{subscribeLinkEnd}，以免帳號被停用。

source: JH|Account|Your free usage at jihulab.com will end in 1 day. Please consider to %{subscribeLinkStart}upgrade to a paid plan%{subscribeLinkEnd} if you need to continue to use your account after that.
zh_cn: 您的 jihulab.com 免费试用将于 %{days} 天内到期。如您需要在 %{days} 天后继续访问您的账户，请%{subscribeLinkStart}升级到付费计划%{subscribeLinkEnd}。
zh_tw: 您的 jihulab.com 免費試用將於 %{days} 天內到期。如您需要在 %{days} 天後繼續訪問您的帳戶，請%{subscribeLinkStart}升級到付費計劃%{subscribeLinkEnd}。

source: JH|AdminSettings|Disable download source code button
zh_cn: 移除下载源代码按钮
zh_tw: 移除下載原始碼按鈕

source: JH|AdminSettings|Download source code button
zh_cn: 下载源代码按钮
zh_tw: 下載原始碼按鈕

source: JH|Authenticate with Gitee
zh_cn: 使用 Gitee 身份验证
zh_tw: 使用 Gitee 身份驗證

source: JH|Average Commits Per User
zh_cn: 人均提交次数
zh_tw: 人均提交次數

source: JH|Back to home
zh_cn: 返回首页
zh_tw: 返回首頁

source: JH|BillingPlans|%{plan_name} Plan
zh_cn: %{plan_name}
zh_tw: %{plan_name}

source: JH|BillingPlans|10,000 compute minutes per month
zh_cn: 每月 10,000 分钟计算时间
zh_tw: 每月 10,000 分鐘運算時間

source: JH|BillingPlans|2,000 compute minutes per month
zh_cn: 每月 2,000 分钟计算时间
zh_tw: 每月 2,000 分鐘運算時間

source: JH|BillingPlans|2000 CI/CD minutes per month
zh_cn: 每月 2000 分钟 CI/CD
zh_tw: 每月 2000 分鐘 CI/CD

source: JH|BillingPlans|AI empowered intelligent programming and DevOps
zh_cn: AI 加持，智能编程 & DevOps 流程处理
zh_tw: AI 加持，智慧編程 & DevOps 流程處理

source: JH|BillingPlans|Application Security Testing
zh_cn: 应用安全测试
zh_tw: 應用程式安全測試

source: JH|BillingPlans|Credits
zh_cn: 额度
zh_tw: Credits

source: JH|BillingPlans|Credits/user
zh_cn: 额度/用户
zh_tw: Credits/使用者

source: JH|BillingPlans|Everything from Free, plus:
zh_cn: 包括基础版的一切，另外：
zh_tw: 包括基礎版的一切，另外：

source: JH|BillingPlans|Everything from Premium, plus:
zh_cn: 包括专业版的一切，另外：
zh_tw: 包括專業版的一切，另外：

source: JH|BillingPlans|Explore plans
zh_cn: 探索方案
zh_tw: 探索方案

source: JH|BillingPlans|For individuals working on personal projects and open source contributions.
zh_cn: 适用于从事个人项目和开源贡献的个人。
zh_tw: 適合從事個人專案和開源貢獻的個人。

source: JH|BillingPlans|For scaling organizations seeking enhanced productivity and collaboration.
zh_cn: 适用于追求更高生产力与协作效率的规模化组织。
zh_tw: 適用於追求更高生產力與協作效率的規模化組織。

source: JH|BillingPlans|GitLab Credits
zh_cn: GitLab Credits
zh_tw: GitLab Credits

source: JH|BillingPlans|GitLab Credits - Monthly committed pool
zh_cn: GitLab Credits - 月度承诺额度池
zh_tw: GitLab Credits - 每月承諾额度池

source: JH|BillingPlans|GitLab Duo Agent Platform
zh_cn: GitLab Duo 智能体平台
zh_tw: GitLab Duo Agent 平台

source: JH|BillingPlans|GitLab Free
zh_cn: GitLab 基础版
zh_tw: GitLab 基礎版

source: JH|BillingPlans|Increase credits
zh_cn: 增加额度
zh_tw: 增加 credits

source: JH|BillingPlans|Learn more
zh_cn: 了解更多
zh_tw: 了解更多

source: JH|BillingPlans|Learn more about each plan by reading our %{faq_link}, or start a free 30-day trial of GitLab.com Ultimate.
zh_cn: 可以阅读%{faq_link}了解更多付费方案细节，或者开始为期30天的旗舰版试用。
zh_tw: 可以閱讀%{faq_link}了解更多付費方案細節，或者開始為期30天的旗艦版試用。

source: JH|BillingPlans|Manage seats
zh_cn: 管理席位
zh_tw: 管理席位

source: JH|BillingPlans|Per user/month
zh_cn: 每用户/每年
zh_tw: 每用戶/每年

source: JH|BillingPlans|Premium
zh_cn: 专业版
zh_tw: 專業版

source: JH|BillingPlans|Purchase credits
zh_cn: 购买额度
zh_tw: 購買 credits

source: JH|BillingPlans|Purchase monthly credits for your group and unlock AI capabilities.
zh_cn: 为您的群组购买每月额度，解锁 AI 能力。
zh_tw: 為您的群組購買每月額度，解鎖 AI 功能。

source: JH|BillingPlans|Recommended
zh_cn: 推荐
zh_tw: 推薦

source: JH|BillingPlans|Seats in use
zh_cn: 使用中的席位
zh_tw: 使用中的席位

source: JH|BillingPlans|See all features
zh_cn: 查看全部功能
zh_tw: 查看全部功能

source: JH|BillingPlans|Software Supply Chain Security
zh_cn: 软件供应链安全
zh_tw: 軟體供應鏈安全

source: JH|BillingPlans|Start free with advanced enterprise security and compliance, no credit card required.
zh_cn: 免费开启先进的企业级安全与合规。
zh_tw: 開始啟用進階企業安全與合規功能

source: JH|BillingPlans|Talk to sales
zh_cn: 联系销售
zh_tw: 聯繫銷售

source: JH|BillingPlans|Team
zh_cn: 团队版
zh_tw: 團隊版

source: JH|BillingPlans|Team Project Management
zh_cn: 团队项目管理
zh_tw: 團隊項目管理

source: JH|BillingPlans|These credits are included in your trial, and provide access to AI features. To maintain access after your trial, purchase monthly credits for your group, starting at $0.95, with volume discounts available.
zh_cn: 这些额度包含在您的试用中，可用于访问 AI 功能。试用结束后如需继续使用，请为您的群组购买每月额度，起价为 $0.95，量大可享折扣。
zh_tw: 這些額度包含在您的試用中，可用於存取 AI 功能。試用結束後如需繼續使用，請為您的群組購買每月額度，起價為 $0.95，大量可享折扣。

source: JH|BillingPlans|Try for free
zh_cn: 免费试用
zh_tw: 免費試用

source: JH|BillingPlans|Ultimate
zh_cn: 旗舰版
zh_tw: 旗艦版

source: JH|BillingPlans|Unlimited licensed users
zh_cn: 无限制授权用户
zh_tw: 無限制授權使用者

source: JH|BillingPlans|Up to 10 users per top-level group
zh_cn: 每个顶级组 10 个用户
zh_tw: 每個頂級群組 10 個使用者

source: JH|BillingPlans|Upgrade subscription
zh_cn: 升级订阅
zh_tw: 升級訂閱

source: JH|BillingPlans|Upgrade to Premium
zh_cn: 升级到专业版
zh_tw: 升級到專業版

source: JH|BillingPlans|Upgrade to Team
zh_cn: 升级到团队版
zh_tw: 升級到團隊版

source: JH|BillingPlans|Upgrade to Ultimate
zh_cn: 升级到旗舰版
zh_tw: 升級到旗艦版

source: JH|BillingPlans|Vulnerability Management
zh_cn: 漏洞管理
zh_tw: 漏洞管理

source: JH|BillingPlans|Your GitLab.com %{plan} trial will %{strong_open}expire after %{expiration_date}%{strong_close}. You can retain access to the %{plan} features by upgrading below.
zh_cn: 您的%{plan}试用将在%{strong_open}%{expiration_date}过期%{strong_close}。您可以通过以下方式升级以保留对%{plan}功能的访问权限。
zh_tw: 您的%{plan}試用將在%{strong_open}%{expiration_date}過期%{strong_close}。您可以通過以下方式升級以保留對%{plan}功能的訪問權限。

source: JH|BillingPlans|Your GitLab.com trial expired on %{expiration_date}. You can restore access to the features at any time by upgrading below.
zh_cn: 您的试用已于%{expiration_date}到期。您可以通过以下升级随时恢复对功能的访问。
zh_tw: 您的試用已於%{expiration_date}到期。您可以通過以下升級隨時恢復對功能的訪問。

source: JH|BillingPlans|Your group is on %{planName}
zh_cn: 您的群组正在使用 %{planName}
zh_tw: 您的群組正在使用 %{planName}

source: JH|BillingPlans|Your monthly credit commitment is shared across all members of the group. Credits reset at the start of each billing cycle.
zh_cn: 您的每月额度承诺由群组所有成员共享。额度在每个计费周期开始时重置。
zh_tw: 您的每月額度承諾由群組所有成員共享。額度在每個計費週期開始時重置。

source: JH|BillingPlans|a trial of GitLab Ultimate
zh_cn: GitLab 旗舰版试用
zh_tw: GitLab 旗艦版試用

source: JH|BillingPlans|frequently asked questions
zh_cn: 常见问题
zh_tw: 常見問題

source: JH|BillingPlans|per user/year
zh_cn: 每用户/每年
zh_tw: 每用戶/每年

source: JH|BillingPlans|yearly
zh_cn: 每年
zh_tw: 每年

source: JH|CHAT_MESSAGE|%{project_link} with job %{deployment_link} by %{user_link}
zh_cn: 项目 %{project_link} 中 %{user_link} 触发任务 %{deployment_link}

source: JH|CHAT_MESSAGE|%{username} %{action} %{wiki_page_link} (%{diff_link}) in %{project_link}: *%{title}*
zh_cn: %{username} 在项目 %{project_link} 中%{action} %{wiki_page_link} (%{diff_link}): *%{title}*

source: JH|CHAT_MESSAGE|%{username} %{action} in %{project_link}: *%{title}*
zh_cn: %{username} 在项目 %{project_link} 中%{action}: *%{title}*

source: JH|CHAT_MESSAGE|%{username} %{state_or_action_text} merge request %{merge_request_link} in %{project_link}
zh_cn: %{username} 在项目 %{project_link} 中的合并请求 %{merge_request_link} %{state_or_action_text}

source: JH|CHAT_MESSAGE|%{username} pushed new %{ref_type} %{ref_link} to %{project_link}
zh_cn: %{username} 已推送新%{ref_type} %{ref_link} 到项目 %{project_link}

source: JH|CHAT_MESSAGE|%{username} pushed to %{ref_type} %{ref_link} of %{project_link} (%{compare_link})
zh_cn: %{username} 已推送%{ref_type} %{ref_link} 到项目 %{project_link} (%{compare_link})

source: JH|CHAT_MESSAGE|%{username} removed %{ref_type} %{ref} from %{project_link}
zh_cn: %{username} 在项目 %{project_link} 中已删除%{ref_type} %{ref}

source: JH|CHAT_MESSAGE|Alert firing in %{project_link}
zh_cn: 项目 %{project_link} 发生告警

source: JH|CHAT_MESSAGE|At most %{number} commits of the merge request are listed for your reference.
zh_cn: 合并请求中最多能显示 %{number} 个提交

source: JH|CHAT_MESSAGE|Content length exceeds maximum allowed to display.
zh_cn: 内容超出允许显示的范围

source: JH|CHAT_MESSAGE|Deploy to %{environment} %{status}
zh_cn: 环境 %{environment} 部署%{status}

source: JH|CHAT_MESSAGE|JiHu GitLab Notification
zh_cn: 极狐GitLab 通知

source: JH|CHAT_MESSAGE|Starting deploy to %{environment}
zh_cn: 环境 %{environment} 部署已开始

source: JH|CHAT_MESSAGE|Vulnerability detected in %{project_link}
zh_cn: 在项目 %{project_link} 中发现漏洞

source: JH|CHAT_MESSAGE|[%{project_link}] Issue %{issue_link} **%{state}** by %{username}
zh_cn: 项目 %{project_link} 中 %{username} **%{state}** 议题 %{issue_link}
zh_tw: [%{project_link}] %{username} **%{state}** 议题 %{issue_link}

source: JH|CHAT_MESSAGE|added their approval to
zh_cn: 添加批准

source: JH|CHAT_MESSAGE|removed their approval from
zh_cn: 删除批准

source: JH|CHAT_MESSAGE|scheduled
zh_cn: 已列入计划

source: JH|CHAT_MESSAGE|unapproved
zh_cn: 未经批准

source: JH|Captcha|Please click here to finish the verification
zh_cn: 点击完成身份验证
zh_tw: 點擊完成身份驗證

source: JH|Captcha|There was an error with the captcha. Please try again.
zh_cn: 验证码加载出错，请重试。
zh_tw: 驗證碼加載出錯，請重試

source: JH|Captcha|Verification finished
zh_cn: 身份验证已完成
zh_tw: 身份驗證已完成

source: JH|Captcha|Verifying
zh_cn: 正在验证
zh_tw: 正在驗證

source: JH|Chatops|%{platform_name} Integration for Saas is coming soon.
zh_cn: %{platform_name} SaaS 的集成即将推出
zh_tw: %{platform_name} SaaS 的集成即將推出

source: JH|Chatops|%{platform_name} bot is deactivated. Please upgrade your JiHu GitLab to Premium Plan
zh_cn: %{platform_name} 机器人已停用。请将您的极狐GitLab 升级到专业版。
zh_tw: %{platform_name} 機器人已停用。請將您的極狐GitLab 升級到專業版。

source: JH|Chatops|Click to process
zh_cn: 点击处理
zh_tw: 點擊處理

source: JH|Chatops|Message verification failed. Please check your settings of %{platform_name} Integration in JiHu GitLab.
zh_cn: 消息验证失败。请检查您在极狐GitLab 中的 %{platform_name} 集成设置。
zh_tw: 消息驗證失敗。請檢查您在極狐GitLab 中的 %{platform_name} 集成設置。

source: JH|Chatops|Please connect your JiHu GitLab account
zh_cn: 请关联您的极狐GitLab 账户
zh_tw: 請關聯您的極狐GitLab 賬戶

source: JH|Chatops|Please contact your administrator to enable %{integration} in Admin - Settings - General
zh_cn: 请联系您的管理员在管理员 - 设置 - 通用中启用 %{integration}
zh_tw: 請聯繫您的管理員在管理員 - 設置 - 通用中啟用 %{integration}

source: JH|Chatops|Please contact your administrator to enable %{integration} in Admin - Settings - Integration
zh_cn: 请联系您的管理员在管理员 - 设置 - 集成中启用 %{integration}
zh_tw: 請聯繫您的管理員在管理員 - 設置 - 集成中啟用 %{integration}

source: JH|Chatops|Please enable the "%{feature_name}" feature flag in JiHu GitLab.
zh_cn: 请在极狐GitLab 中启用 %{feature_name} 功能标志。
zh_tw: 請在極狐GitLab 中啟用 %{feature_name} 功能標誌。

source: JH|Chatops|You need to connect your JiHu GitLab account before performing bot commands.
zh_cn: 在执行机器人命令之前，您需要关联您的极狐GitLab 账户。
zh_tw: 在執行機器人命令之前，您需要關聯您的極狐GitLab 帳戶。

source: JH|Checking email availability...
zh_cn: 检查邮箱是否可用...
zh_tw: 檢查郵箱是否可用...

source: JH|CiComponents|Add CI components
zh_cn: 添加流水线组件
zh_tw: 添加流水線組件

source: JH|CiComponents|Add component
zh_cn: 添加组件
zh_tw: 新增組件

source: JH|CiComponents|Add components
zh_cn: 添加组件
zh_tw: 新增組件

source: JH|CiComponents|Add field
zh_cn: 添加字段
zh_tw: 新增字段

source: JH|CiComponents|CI component
zh_cn: 流水线组件
zh_tw: 流水線組件

source: JH|CiComponents|Component reference
zh_cn: 组件引用
zh_tw: 組件引用

source: JH|CiComponents|For correctly include component references, you may refer to the CI component documentation. %{linkStart}Learn more%{linkEnd}
zh_cn: 为了正确引用组件, 你可以参考流水线组件文档。%{linkStart}了解更多%{linkEnd}
zh_tw: 為了正確引用組件, 你可以參考流水線組件文件。 %{linkStart}了解更多%{linkEnd}

source: JH|CiComponents|Inputs
zh_cn: 流水线组件参数
zh_tw: 流水線組件參數

source: JH|ContentValidation|According to the relevant laws and regulations, this content is not displayed.
zh_cn: 根据相关法律政策，该内容无法显示。
zh_tw: 根據相關法律政策，該內容無法顯示。

source: JH|ContentValidation|According to the relevant laws and regulations, this content is not displayed. If you believe this was a miscalculation, please email usersupport@gitlab.cn to appeal. We will process your appeal within 24 hours (working days) and send the result to your registered email address, please pay attention to it. Thank you for your understanding and support.
zh_cn: 根据相关法律政策，该内容无法显示。如果您认为这是一个误判，请发送邮件至 usersupport@gitlab.cn 进行申诉。我们会在 24 小时内（工作日）处理您的申诉并向您的注册邮箱发送处理结果，请您关注。感谢您对我们的理解和支持。
zh_tw: 根據相關法律政策，該內容無法顯示。如果您認為這是一個誤判，請發送郵件至 usersupport@gitlab.cn 進行申訴。我們會在 24 小時內（工作日）處理您的申訴並向您的註冊郵箱發送處理結果，請您關注。感謝您對我們的理解和支援。

source: JH|ContentValidation|According to the relevant laws and regulations, this content is not displayed. To appeal, please click
zh_cn: 根据相关法律政策，该内容无法显示。如需申诉，请点击
zh_tw: 根據相關法律政策，該內容無法顯示。如需申訴，請點擊

source: JH|ContentValidation|An error occurred while submitting appeal
zh_cn: 提交申诉时发生错误
zh_tw: 提交申訴時發生錯誤

source: JH|ContentValidation|Appeal
zh_cn: 申诉
zh_tw: 申訴

source: JH|ContentValidation|Appeal submitted
zh_cn: 申诉成功
zh_tw: 申訴成功

source: JH|ContentValidation|Appealing Target
zh_cn: 申诉对象
zh_tw: 申訴對象

source: JH|ContentValidation|Configure Content Validation Service
zh_cn: 内容安全检测服务配置
zh_tw: 內容安全檢測服務配置

source: JH|ContentValidation|Content Validation
zh_cn: 内容安全检测
zh_tw: 內容安全檢測

source: JH|ContentValidation|Content Validation API key
zh_cn: 内容安全检测服务的API key
zh_tw: 內容安全檢測服務的API key

source: JH|ContentValidation|Content Validation Service
zh_cn: 内容安全检测服务
zh_tw: 內容安全檢測服務

source: JH|ContentValidation|Enable Content Validation via external API endpoint
zh_cn: 开启内容安全检测服务
zh_tw: 開啟內容安全檢測服務

source: JH|ContentValidation|Illegal content
zh_cn: 违规内容
zh_tw: 違規內容

source: JH|ContentValidation|Illegal contents are detected in your project %{project_name}
zh_cn: %{project_name} 项目发现违规内容
zh_tw: %{project_name} 項目發現違規內容

source: JH|ContentValidation|Illegal contents are detected in your project %{project_path} after its visibility is changed from “Private” to “Public”. The project visibility is restored to “Private”.
zh_cn: 你管理的 %{project_path} 项目可见性从“私有”变更为“公开”后，经检测发现存在违规内容，现已恢复可见性为“私有”。
zh_tw: 你管理的 %{project_path} 項目可見性從“私有”變更為“公開”後，經檢測發現存在違規內容，現已恢復可見性為“私有”。

source: JH|ContentValidation|Repository
zh_cn: 仓库
zh_tw: 倉庫

source: JH|ContentValidation|Submit Appeal
zh_cn: 提交申诉
zh_tw: 提交申訴

source: JH|ContentValidation|The API key used by JH GitLab for accessing the Content Validation service endpoint
zh_cn: JH Gitlab通过此API key来访问内容安全检测服务
zh_tw: JH Gitlab通過此API key來訪問內容安全檢測服務

source: JH|ContentValidation|To appeal, please click %{link_start}here%{link_end}.
zh_cn: 如需申诉，请点击%{link_start}此处%{link_end}。
zh_tw: 如需申訴，請點擊%{link_start}此處%{link_end}。

source: JH|ContentValidation|URL of the external Content Validation endpoint
zh_cn: 内容安全检测服务的URL地址
zh_tw: 內容安全檢測服務的URL地址

source: JH|ContentValidation|Write your appeal text here, can be empty
zh_cn: 在此输入你的申诉内容，可为空
zh_tw: 在此輸入你的申訴內容，可為空

source: JH|ContentValidation|You can view the position of the detected contents. Please correct the contents.
zh_cn: 您可以查看违规内容位置，进行内容修改。
zh_tw: 您可以查看違規內容位置，進行內容修改。

source: JH|ContentValidation|Your content couldn't be submitted because it violated the rules. If you believe this was a miscalculation, please email usersupport@gitlab.cn to appeal. We will process your appeal within 24 hours (working days) and send the result to your registered email address, please pay attention to it. Thank you for your understanding and support.
zh_cn: 您的内容因违反相关规定而无法提交。如果您认为这是一个误判，请发送邮件至 usersupport@gitlab.cn 进行申诉。我们会在 24 小时内（工作日）处理您的申诉并向您的注册邮箱发送处理结果，请您关注。感谢您对我们的理解和支持。
zh_tw: 您的內容因違反相關規定而無法提交。如果您認為這是一個誤判，請發送郵件至 usersupport@gitlab.cn 進行申訴。我們會在 24 小時內（工作日）處理您的申訴並向您的註冊郵箱發送處理結果，請您關注。感謝您對我們的理解和支援。

source: JH|ContentValidation|here
zh_cn: 此处
zh_tw: 此處

source: JH|Create and provide your Gitee %{link_start}Personal Access Token%{link_end}. You will need to select the %{code_open}repo%{code_close} scope, so we can display a list of your public and private repositories which are available to import.
zh_cn: 请创建并提供您的 Gitee %{link_start}个人访问令牌%{link_end}。您需要选择 %{code_open}repo%{code_close} 范围，这样我们才可以向您显示可导入的公开和私有仓库的列表。
zh_tw: 請創建並提供您的 Gitee %{link_start}個人訪問令牌%{link_end}。您需要選擇 %{code_open}repo%{code_close} 範圍，這樣我們才可以向您顯示可導入的公共和私有倉庫的列表。

source: JH|Downloading source code is disabled
zh_cn: 已禁止下载源代码

source: JH|Email is already taken.
zh_cn: 邮箱已被使用。
zh_tw: 郵箱已被使用。

source: JH|Email is available.
zh_cn: 邮箱可用。
zh_tw: 郵箱可用。

source: JH|Enable the password expiration policy
zh_cn: 启用密码过期策略
zh_tw: 啟用密碼過期策略

source: JH|Expires in days
zh_cn: 密码有效天数
zh_tw: 幾天后到期

source: JH|FeishuBotIntegration|Feishu Bot
zh_cn: 飞书机器人
zh_tw: 飛書機器人

source: JH|FoundationalFlow|Review merge requests with related Issue and Pipeline context.
zh_cn: 结合 Issue 和 Pipeline 进行合并请求的代码审查

source: JH|FreeTrial|Contact 400-088-8738 or scan below QR code to upgrade any of your group or purchase add-on service
zh_cn: 联系 400-088-8738 或者扫描下方二维码来购买专业版、旗舰版或附加服务
zh_tw: 聯繫 400-088-8738 或者掃描下方 QR Code 來購買專業版、旗艦版或附加服務

source: JH|FreeTrial|If you do not upgrade any of your group or purchase add-on service, all data in your account will be deleted.
zh_cn: 如果您未进行升级购买专业版、旗舰版或附加服务，您账户的所有数据将被删除。
zh_tw: 如果您未進行升級購買專業版、旗艦版或附加服務，您帳戶的所有數據將被刪除。

source: JH|FreeTrial|If you have no plan to continue using %{host}, please %{link_start}migrate your data%{link_end} before %{trial_end_date}. After free trial ends, your data will be deleted.
zh_cn: 如果您不打算继续使用 %{host}，请注意在 %{trial_end_date} 前%{link_start}备份您的数据%{link_end}。到期后，您的数据将被删除。
zh_tw: 如果您不打算繼續使用 %{host}，請注意在 %{trial_end_date} 前%{link_start}備份您的數據%{link_end}。到期後，您的數據將被刪除。

source: JH|FreeTrial|Navigate to 'Group Settings - Billing' and upgrade your plan
zh_cn: 在应用中导航至 '群组设置 - 账单' 并升级您的版本
zh_tw: 在應用中導航至 '群組設置 - 賬單' 並升級您的版本

source: JH|FreeTrial|Thanks,
zh_cn: 谢谢
zh_tw: 謝謝

source: JH|FreeTrial|The JiHu GitLab Team
zh_cn: 极狐GitLab 团队
zh_tw: 極狐GitLab 團隊

source: JH|FreeTrial|To keep using your account, you can:
zh_cn: 要继续使用您的账户，您可以：
zh_tw: 要繼續使用您的賬戶，您可以：

source: JH|FreeTrial|Your free trial ends
zh_cn: 试用到期
zh_tw: 試用到期

source: JH|FreeTrial|Your free trial of JiHu GitLab has expired. Please contact 400-088-8738 for offline purchase assistant.
zh_cn: 您在极狐GitLab 的免费试用已结束。联系 400-088-8738 来购买专业版、旗舰版或附加服务。
zh_tw: 您在極狐GitLab 上的免費試用已過期。請聯繫 400-088-8738 來購買專業版、起鍵盤或附加服務。

source: JH|FreeTrial|Your free trial of JiHu GitLab on %{host} ends today. We are sorry to inform that your account is deactivated. If you want to continue, you can contact 400-088-8738 or scan below QR code to upgrade any of your group or purchase add-on service.
zh_cn: 您在 %{host} 上的免费试用在今天到期。我们很抱歉地通知您，您的账户已被停用。如果您想继续使用，可以联系 400-088-8738 或扫描下方二维码来购买专业版、旗舰版或附加服务。
zh_tw: 您在 %{host} 上的免費試用在今天到期。我們很抱歉地通知您，您的賬戶已被停用。如果您想繼續使用，可以聯繫 400-088-8738 或掃描下方 QR Code 來購買專業版、旗艦版或附加服務。
