Repository: flyisland/gitlab-ee
Catalog: jh/locale/*/gitlab.po
Languages: zh_cn, zh_tw

source: JH|Trials|This group and its projects under the namespace is using the basic version. Want to increase team productivity and use more advanced features? Try out JiHu GitLab Ultimate for free for 30 days.
zh_cn: 此群组及其所有相关项目使用的是基础版本。想要提高团队生产力并使用更多高级功能？免费试用极狐GitLab 旗舰版 30天。
zh_tw: 此群組及其所有相關項目使用的是基礎版本。想要提高團隊生產力並使用更多進階功能？免費試用極狐GitLab 旗艦版 30天。

source: JH|Trials|Upgrade before suspension
zh_cn: 升级付费版本，避免账号停用
zh_tw: 升級付費版本，避免帳號停用

source: JH|Trials|Upgrade to paid versions
zh_cn: 升级到付费版本
zh_tw: 升級到付費版本

source: JH|Trial|Group premium trial time
zh_cn: 本群组专业版试用时间
zh_tw: 本群組專業版試用時間

source: JH|Trial|Group ultimate trial time
zh_cn: 本群组旗舰版试用时间
zh_tw: 本群組旗艦版試用時間

source: JH|Trial|Please select a province
zh_cn: 请选择
zh_tw: 請選擇

source: JH|Trial|Provinces
zh_cn: 省级行政区
zh_tw: 省級行政區

source: JH|Username, email or phone
zh_cn: 用户名/邮箱/手机号
zh_tw: 用戶名/郵箱/手機號

source: JH|Uses the code repository in this project to generate or update repository documentation in the project Wiki.
zh_cn: 使用当前项目的代码仓库，在项目 Wiki 中生成或更新仓库文档。
zh_tw: 使用目前專案的程式碼儲存庫，在專案 Wiki 中產生或更新儲存庫文件。

source: JH|VulnerabilityExports|Additional Info
zh_cn: 附加信息
zh_tw: 附加信息

source: JH|VulnerabilityExports|CWE Link
zh_cn: CWE 链接
zh_tw: CWE 鏈接

source: JH|VulnerabilityExports|Details
zh_cn: 描述
zh_tw: 描述

source: JH|VulnerabilityExports|Group Name
zh_cn: 群组名称
zh_tw: 群組名稱

source: JH|VulnerabilityExports|Location
zh_cn: 位置
zh_tw: 位置

source: JH|VulnerabilityExports|Location Link
zh_cn: 位置链接
zh_tw: 位置鏈接

source: JH|VulnerabilityExports|Other Identifiers
zh_cn: 其他标识
zh_tw: 其他標識

source: JH|VulnerabilityExports|Project Name
zh_cn: 项目名称
zh_tw: 項目名稱

source: JH|VulnerabilityExports|Scanner Name
zh_cn: 扫描器名称
zh_tw: 掃描器名稱

source: JH|VulnerabilityExports|Severity
zh_cn: 严重程度
zh_tw: 嚴重程度

source: JH|VulnerabilityExports|Status
zh_cn: 状态
zh_tw: 狀態

source: JH|VulnerabilityExports|Tool
zh_cn: 工具
zh_tw: 工具

source: JH|VulnerabilityExports|Vulnerability
zh_cn: 漏洞
zh_tw: 漏洞

source: JH|VulnerabilityExport|Activity
zh_cn: 已处理
zh_tw: 已處理

source: JH|VulnerabilityExport|Comments
zh_cn: 注释
zh_tw: 註釋

source: JH|VulnerabilityExport|Detected At
zh_cn: 发现时间
zh_tw: 發現時間

source: JH|Warm reminder: The additional storage service you purchased for the group %{group_link} on JihuLab.com will expire on %{date}. To ensure your service remains uninterrupted, please renew the service in a timely manner.
zh_cn: 温馨提醒您，您在 JihuLab.com 为群组 %{group_link} 购买的额外存储服务将于 ${date} 到期。为确保您的服务不受影响，请您及时续购该服务。
zh_tw: 溫馨提醒您，您在 JihuLab.com 為群組 %{group_link} 購買的額外儲存服務將於 ${date} 到期。為確保您的服務不受影響，請您及時續購該服務。

source: JH|WeCom|Also send notifications to my WeCom account
zh_cn: 同时向我的企业微信账号发送通知

source: JH|WeCom|Assigned to you
zh_cn: 指派给您

source: JH|WeCom|JiHu GitLab
zh_cn: 极狐GitLab

source: JH|WeCom|Project
zh_cn: 项目

source: JH|WeCom|Reason
zh_cn: 通知原因

source: JH|WeCom|Requires a bound WeCom account. Notifications follow your existing notification settings.
zh_cn: 需要已绑定企业微信账号。通知将遵循您现有的通知设置。

source: JH|WeCom|Review requested
zh_cn: 已请求评审

source: JH|WeCom|Subscribed
zh_cn: 已订阅

source: JH|WeCom|You were mentioned
zh_cn: 您被提及

source: JH|You (%{reference}) must verify your phone in order to perform this action, please access JiHu GitLab from a web browser at %{url}.
zh_cn: 您 (%{reference}) 必须验证您的手机才能执行此操作，请用浏览器访问极狐GitLab 的网址%{url}。
zh_tw: 您 (%{reference}) 必須驗證您的手機才能執行此操作，請用瀏覽器訪問極狐GitLab 的網址%{url}。

source: JH|You can directly scan the QR code below to get in touch with our staff, and we will be happy to provide you with assistance.
zh_cn: 您可直接扫描下方二维码与工作人员取得联系，我们将竭诚为您提供协助。
zh_tw: 您可直接掃描下方二維碼與工作人員取得聯繫，我們將竭誠為您提供協助。

source: JH|You must be authorized to access this path.
zh_cn: 您无权限访问此路径。
zh_tw: 您無權限訪問此路徑。

source: JH|You must log in to JiHu GitLab to access the page
zh_cn: 您必须先登录极狐GitLab 才能访问此页面
zh_tw: 您必須先登錄極狐GitLab 才能訪問此頁面

source: JH|Your account password will expire on %{date}, it is recommended that you change your password as soon as possible.
zh_cn: 您的账户密码将在 %{date} 过期，建议您尽早修改密码。
zh_tw: 您的賬戶密碼將在 %{date} 過期，建議您儘早修改密碼。

source: JH|Your password has expired.
zh_cn: 您的密码已过期。
zh_tw: 您的密碼已過期。

source: JH|Your password is incorrect or this account doesn't exist. Please check and try again. Add country calling codes if your mobile phone number is outside the Chinese mainland.
zh_cn: 密码错误或该账户不存在，请检查后重试，非中国大陆手机号需添加地区码。
zh_tw: 密碼錯誤或該賬戶不存在，請檢查後重試，非中國大陸手機號需添加地區碼。

source: JH|can not be changed unless password expiration is enabled
zh_cn: 无法更改，密码过期未开启
zh_tw: 無法更改，密碼過期未開啟

source: JH|inviteEmail|Invite email rate limit exceeded
zh_cn: 通过邮件邀请的速率超过限制
zh_tw: 通過邮件邀请的速率超过限制

source: JH|pipelineEditorWalkthrough|Use the %{boldStart}Edit%{boldEnd} tab at the left of the tabs to save the your work.
zh_cn: 使用标签页左边的%{boldStart}编辑%{boldEnd}标签来保存你的修改。
zh_tw: 使用標籤頁左邊的%{boldStart}編輯%{boldEnd}標籤來儲存你的修改。

source: LearnGitLab|Start a free trial of GitLab Ultimate
zh_cn: 开始免费试用极狐GitLab 旗舰版
zh_tw: 開始免費試用極狐GitLab 旗艦版

source: LearnGitlab|Contact your administrator to start a free Ultimate trial.
zh_cn: 请联系管理员来开始旗舰版的试用。
zh_tw: 請聯絡管理員來開始旗艦版的試用。

source: ModelSelection|Manage GitLab Duo by configuring and assigning models to AI-native features.
zh_cn: 通过配置并分配模型到 AI 原生功能来管理 GitLab Duo。

source: Promotions|Start GitLab Ultimate trial
zh_cn: 开始试用极狐GitLab 旗舰版
zh_tw: 開始試用極狐GitLab 旗艦版

source: Select a country or region
zh_cn: 请选择一个国家或地区

source: SignUp|By clicking %{button_text} or registering through a third party you accept the GitLab %{link_start}Terms of Use and acknowledge the Privacy Statement and Cookie Policy%{link_end}.
zh_cn: 点击%{button_text}或通过第三方注册即代表您同意并接受%{link_start}极狐GitLab服务条款和账号规范%{link_end}。如使用企业邮箱订阅本服务，则您同意极狐将该账户数据提供给对应企业而无需另行对您进行通知或承担责任。
zh_tw: 點擊%{button_text}或通過第三方註冊即代表您同意並接受%{link_start}極狐GitLab服務條款和賬號規範%{link_end}。如使用企業郵箱訂閱本服務，則您同意極狐將該賬戶數據提供給對應企業而無需另行對您進行通知或承擔責任。

source: SignUp|Minimum length is %{minimum_password_length} characters.
zh_cn: 最小长度为%{minimum_password_length}个字符。
zh_tw: 最小長度為%{minimum_password_length}個字符。

source: Start a Free Ultimate Trial
zh_cn: 开始免费试用极狐GitLab 旗舰版
zh_tw: 開始免費試用極狐GitLab 旗艦版

source: Thanks for signing up to GitLab!
zh_cn: 感谢您注册极狐GitLab！
zh_tw: 感謝您註冊極狐GitLab！

source: The license key is invalid. Make sure it is exactly as you received it from GitLab Inc.
zh_cn: 许可证密钥无效。请确保它与您从极狐(GitLab) 收到的一致。
zh_tw: 許可證密鑰無效。請確保它與您從極狐(GitLab) 收到的一致。

source: There was an error with the reCAPTCHA. Please solve the reCAPTCHA again.
zh_cn: 验证码校验失败，请再次验证。
zh_tw: 驗證碼校驗失敗，請再次驗證

source: To continue using GitLab Enterprise Edition, upload the %{codeOpen}.gitlab-license%{codeClose} file or enter the license key you have received from GitLab Inc.
zh_cn: 要继续使用极狐GitLab，请上传 %{codeOpen}.gitlab-license%{codeClose} 文件或输入您从极狐(GitLab) 收到的许可证密钥
zh_tw: 要繼續使用極狐GitLab，請上傳 %{codeOpen}.gitlab-license%{codeClose} 文件或輸入您從極狐(GitLab) 收到的許可證密鑰

source: To start using GitLab Enterprise Edition, upload the %{codeOpen}.gitlab-license%{codeClose} file or enter the license key you have received from GitLab Inc.
zh_cn: 要开始使用极狐GitLab，请上传 %{codeOpen}.gitlab-license%{codeClose} 文件或输入您从极狐(GitLab) 收到的许可证密钥
zh_tw: 要開始使用極狐GitLab，請上傳 %{codeOpen}.gitlab-license%{codeClose} 文件或輸入您從極狐(GitLab) 收到的許可證密鑰

source: Trial|State or province
zh_cn: 省或直辖市
zh_tw: 省或直轄市

source: Unlock more features with GitLab Ultimate
zh_cn: 使用旗舰版解锁更多功能
zh_tw: 使用旗艦版解鎖更多功能

source: Your %{spammable_entity_type} has been recognized as spam. Please, change the content or solve the reCAPTCHA to proceed.
zh_cn: %{spammable_entity_type} 被识别为无效信息，请修改内容或重新提交验证码。
zh_tw: %{spammable_entity_type} 被識別為無效信息，請修改內容或重新提交驗證碼。

source: ZentaoIntegration|Before you enable this integration, you must configure ZenTao. For more details, read the %{link_start}ZenTao integration documentation%{link_end}.
zh_cn: 您需要在启用此集成之前配置禅道。有关更多详细信息，请阅读 %{link_start}禅道产品集成文档%{link_end}。
zh_tw: 您需要在啟用此集成之前配置禪道。有關更多詳細信息，請閱讀 %{link_start}禪道產品集成文檔%{link_end}。

source: BillingPlans|%{group_name} is currently using the %{plan_name}
zh_tw: %{group_name} 正在使用 %{plan_name}

source: BillingPlans|Premium
zh_tw: 專業版

source: BillingPlans|Ultimate
zh_tw: 旗艦版

source: JH|Account|Updated at %{updatedAt}
zh_tw: 更新於 %{updatedAt}

source: JH|An error occurred while validating email
zh_tw: 驗證郵箱時發生錯誤。

source: JH|Chatops|You are not allowed to perform bot commands.
zh_tw: 您不能執行機器人命令。

source: JH|Chatops|Your JiHu GitLab user account is locked. Please unlock it before performing bot commands.
zh_tw: 您的極狐GitLab 帳戶被鎖定。在執行機器人命令之前請先解鎖。

source: JH|FeishuBotIntegration|Perform common operations in Feishu Bot.
zh_tw: 在飛書機器人中執行常規操作。

source: JH|Gitee Import
zh_tw: 從 Gitee 導入

source: JH|PerformanceAnalytics|The given date range is larger than 180 days
zh_tw: 選定日期範圍大於 180 天

source: JH|ProjectTemplates|DongTai IAST
zh_tw: 洞態IAST

source: JH|phone verification
zh_tw: 手機號驗證
