Repository: flyisland/gitlab-ee
Catalog: jh/locale/*/gitlab.po
Languages: zh_cn, zh_tw

source: JH|FreeTrial|Your free trial of JiHu GitLab on %{host} will end soon. If you do not upgrade any of your group or purchase add-on service, your account will be deactivated on %{trial_end_date}.
zh_cn: 您在 %{host} 上的免费试用即将结束。如果您不升级购买专业版、旗舰版或附加服务，您的账户将于 %{trial_end_date} 停用。
zh_tw: 您在 %{host} 上的免費試用即將結束。如果您不升級購買專業版、旗艦版或附加服務，您的賬戶將於 %{trial_end_date} 停用。

source: JH|FreeTrial|Your free trial will end soon
zh_cn: 试用即将到期
zh_tw: 試用即將到期

source: JH|Generate repository Wiki
zh_cn: 生成仓库 Wiki
zh_tw: 產生儲存庫 Wiki

source: JH|Gitee Import|Failed to create issue %{issue} for project %{project}
zh_cn: 为项目 %{project} 导入议题 %{issue} 失败
zh_tw: 為項目 %{project} 導入議題 %{issue} 失敗

source: JH|Gitee Import|Failed to create label %{label} for project %{project}
zh_cn: 为项目 %{project} 导入标记 %{label} 失败
zh_tw: 為項目 %{project} 導入標記 %{label} 失敗

source: JH|Gitee Import|Failed to create merge request %{merge_request} for project %{project}
zh_cn: 为项目 %{project} 导入合并请求 %{merge_request} 失败
zh_tw: 為項目 %{project} 導入合併請求 %{merge_request} 失敗

source: JH|Gitee Import|Failed to create milestone %{milestone} for project %{project}
zh_cn: 为项目 %{project} 导入里程碑 %{milestone} 失败
zh_tw: 為項目 %{project} 導入里程碑 %{milestone} 失敗

source: JH|Gitee Import|The remote data could not be fully imported.
zh_cn: 远程数据无法被全部导入。
zh_tw: 遠程數據無法被全部導入。

source: JH|INTEGRATION|Dev Group, Ops Group(Feishu group names separated by comma)
zh_cn: 开发群，运维群（飞书群名称，用英文逗号分隔）

source: JH|INTEGRATION|Do not send notifications for successful pipelines.
zh_cn: 不发送运行成功的流水线通知

source: JH|INTEGRATION|FeiShu notifications
zh_cn: 飞书通知

source: JH|INTEGRATION|JiHu GitLab bot is not found in FeiShu group %{name}, please add the bot first
zh_cn: %{name} 中未配置极狐GitLab 机器人，请先添加该机器人。（如果添加多个群组，请使用英文逗号分隔）

source: JH|INTEGRATION|Labels to be notified
zh_cn: 待通知标签

source: JH|INTEGRATION|Labels to be notified behavior
zh_cn: 待通知标签行为

source: JH|INTEGRATION|Match all of the labels
zh_cn: 匹配所有标签

source: JH|INTEGRATION|Match any of the labels
zh_cn: 匹配任意标签

source: JH|INTEGRATION|Notify only broken pipelines
zh_cn: 只通知运行失败的流水线

source: JH|INTEGRATION|Please check your settings for Feishu Integration in JiHu GitLab, e.g. App ID and App Secret
zh_cn: 请检查您在极狐GitLab 中有关飞书集成的配置项，如 App ID、App Secret 和特性开关

source: JH|INTEGRATION|Please input valid FeiShu group name
zh_cn: 请输入正确的飞书群组名称

source: JH|INTEGRATION|Please input valid Wecom group robot webhook key
zh_cn: 请输入正确的企业微信群机器人 webhook key

source: JH|INTEGRATION|Send notifications about project events to FeiShu.
zh_cn: 向飞书群组发送有关极狐GitLab 项目事件的通知。

source: JH|INTEGRATION|Send notifications about project events to Wecom.
zh_cn: 向企业微信群组发送有关极狐GitLab 项目事件的通知。

source: JH|INTEGRATION|Send notifications for issue, merge request, and comment events with the listed labels only. Leave blank to receive notifications for all events.
zh_cn: 只发送与上述标签有关的议题、合并请求、评论事件的通知。留空则发送所有事件的通知

source: JH|INTEGRATION|Validate FeiShu Group Error, please follow FeiShu Integration document verify the settings.
zh_cn: 校验飞书群组出错，请根据飞书集成文档验证设置

source: JH|INTEGRATION|Wecom group robot webhook key separated by comma
zh_cn: 企业微信群机器人 webhook key，用英文逗号分隔

source: JH|INTEGRATION|Wecom notifications
zh_cn: 企业微信通知

source: JH|If your password has expired. After you log in, you must update your password to access your account.
zh_cn: 如果密码已过期，您登录后必须更新密码才能访问账户。
zh_tw: 如果密碼已過期，您登錄後必須更新密碼才能訪問帳戶。

source: JH|Import Projects from Gitee
zh_cn: 从 Gitee 导入项目
zh_tw: 從 Gitee 導入項目

source: JH|Integrations|Create new issue in LigaAI
zh_cn: 在 LigaAI 里创建新议题
zh_tw: 在 LigaAI 裡創建新議題

source: JH|Integrations|Create new issue in ONES
zh_cn: 在 ONES 里创建新议题
zh_tw: 在 ONES 裡創建新議題

source: JH|Integrations|LigaAI issues display here when you create issues in your project in LigaAI.
zh_cn: 当您在 LigaAI 项目中创建议题后，议题会被显示在这里。
zh_tw: 當您在 LigaAI 項目中創建議題後，議題會被顯示在這裡。

source: JH|Integrations|ONES issues display here when you create issues in your project in ONES.
zh_cn: 当您在 ONES 项目中创建议题后，议题会被显示在这里。
zh_tw: 當您在 ONES 項目中創建議題後，議題會被顯示在這裡。

source: JH|Integrations|Search LigaAI issues
zh_cn: 搜索 LigaAI 议题
zh_tw: 搜索 LigaAI 議題

source: JH|Integrations|Search ONES issues
zh_cn: 搜索 ONES 议题
zh_tw: 搜索 ONES 議題

source: JH|Integration|An error occurred while requesting data from the third party service.
zh_cn: 请求第三方服务时遇到了错误。
zh_tw: 請求第三方服務時遇到了錯誤。

source: JH|Leaderboard
zh_cn: 排行榜
zh_tw: 排行榜

source: JH|License|Free
zh_cn: 基础版
zh_tw: 基礎版

source: JH|License|Premium
zh_cn: 专业版
zh_tw: 專業版

source: JH|License|Premium Trial
zh_cn: 专业试用版
zh_tw: 專業試用版

source: JH|License|Starter
zh_cn: 基础扩展版
zh_tw: 基礎擴充版

source: JH|License|Team
zh_cn: 团队版
zh_tw: 團隊版

source: JH|License|Ultimate
zh_cn: 旗舰版
zh_tw: 旗艦版

source: JH|License|Ultimate Trial
zh_cn: 旗舰试用版
zh_tw: 旗艦試用版

source: JH|LigaaiIntegration|An error occurred while requesting data from the LigaAI service.
zh_cn: 请求 LigaAI 服务时遇到了错误。
zh_tw: 請求 LigaAI 服務時遇到了錯誤。

source: JH|LigaaiIntegration|Base URL of the LigaAI instance.
zh_cn: LigaAI 实例的基本 URL。
zh_tw: LigaAI 實例的基本 URL。

source: JH|LigaaiIntegration|Failed to load LigaAI issue. View the issue in LigaAI, or reload the page.
zh_cn: 加载 LigaAI 的议题失败。您可以在 LigaAI 中查看议题，或者刷新该页面。
zh_tw: 加載 LigaAI 的議題失敗。您可以在 LigaAI 中查看議題，或者刷新該頁面。

source: JH|LigaaiIntegration|If different from web URL.
zh_cn: 如果不同于网页 URL。
zh_tw: 如果不同於網頁 URL。

source: JH|LigaaiIntegration|Leave blank to use your current token.
zh_cn: 留空时，使用您当前的令牌。
zh_tw: 留空時，使用您當前的令牌。

source: JH|LigaaiIntegration|LigaAI
zh_cn: LigaAI
zh_tw: LigaAI

source: JH|LigaaiIntegration|LigaAI API URL (optional)
zh_cn: LigaAI API URL（可选）
zh_tw: LigaAI API URL（可選）

source: JH|LigaaiIntegration|LigaAI issues
zh_cn: LigaAI 议题
zh_tw: LigaAI 議題

source: JH|LigaaiIntegration|LigaAI project ID
zh_cn: LigaAI 项目 ID
zh_tw: LigaAI 項目 ID

source: JH|LigaaiIntegration|LigaAI project ID.
zh_cn: LigaAI 项目 ID
zh_tw: LigaAI 項目 ID

source: JH|LigaaiIntegration|LigaAI user
zh_cn: LigaAI 用户
zh_tw: LigaAI 用戶

source: JH|LigaaiIntegration|LigaAI web URL
zh_cn: LigaAI 网页 URL
zh_tw: LigaAI 網頁 URL

source: JH|LigaaiIntegration|Open LigaAI
zh_cn: 打开 LigaAI
zh_tw: 打開 LigaAI

source: JH|LigaaiIntegration|This is a LigaAI user.
zh_cn: 这是一个 LigaAI 的用户。
zh_tw: 這是一個 LigaAI 的用戶。

source: JH|LigaaiIntegration|Use LigaAI as this project's issue tracker.
zh_cn: 使用 LigaAI 作为当前项目的议题追踪器。
zh_tw: 使用 LigaAI 作為當前項目的議題追踪器。

source: JH|Monorepo|All related MR(s) are merged by
zh_cn: 相关的合并请求已全部合并，合并者
zh_tw: 相關的合併請求已全部合併，合併者

source: JH|Monorepo|Error while dispatching the merge request, please try again.
zh_cn: 请求合并时发生了未知错误，请稍后再试。
zh_tw: 請求合併時發生了未知錯誤，請稍後再試。

source: JH|Monorepo|Merge all
zh_cn: 全部合并
zh_tw: 全部合併

source: JH|Monorepo|Merge blocked: unsuccessful merge request(s) found
zh_cn: 合并受阻：有未成功合并的合并请求
zh_tw: 合併受阻：有未成功合併的合併請求

source: JH|Monorepo|There are %{count} unapproved %{merge_request}
zh_cn: 当前还有 %{count} 个未通过的 %{merge_request}
zh_tw: 當前還有 %{count} 個未通過的 %{merge_request}

source: JH|Monorepo|There is 1 merging function in process, branch name is %{branch_name}
zh_cn: 当前还有一个功能正在合并中，分支为 %{branch_name}
zh_tw: 當前還有一個功能正在合併中，分支為 %{branch_name}

source: JH|Monorepo|mergeable
zh_cn: 可以合并
zh_tw: 可以合併

source: JH|OnesIntegration|Attachment
zh_cn: 附件
zh_tw: 附件

source: JH|OnesIntegration|Base URL of the ONES instance.
zh_cn: ONES 实例的基本 URL。
zh_tw: ONES 實例的基本 URL。

source: JH|OnesIntegration|Failed to load ONES issue. View the issue in ONES, or reload the page.
zh_cn: 加载 ONES 的议题失败。您可以在 ONES 中查看议题，或者刷新该页面。
zh_tw: 加載 ONES 的議題失敗。您可以在 ONES 中查看議題，或者刷新該頁面。

source: JH|OnesIntegration|If different from web URL.
zh_cn: 如果不同于网页 URL。
zh_tw: 如果不同於網頁 URL。

source: JH|OnesIntegration|Leave blank to use your current token.
zh_cn: 留空时，使用您当前的令牌。
zh_tw: 留空時，使用您當前的令牌。

source: JH|OnesIntegration|ONES
zh_cn: ONES
zh_tw: ONES

source: JH|OnesIntegration|ONES API URL (optional)
zh_cn: ONES API URL（可选）
zh_tw: ONES API URL（可選）

source: JH|OnesIntegration|ONES API token
zh_cn: ONES API 令牌
zh_tw: ONES API 令牌

source: JH|OnesIntegration|ONES issues
zh_cn: ONES 议题
zh_tw: ONES 議題

source: JH|OnesIntegration|ONES project ID
zh_cn: ONES 项目 ID
zh_tw: ONES 項目 ID

source: JH|OnesIntegration|ONES project ID.
zh_cn: ONES 项目 ID。
zh_tw: ONES 項目 ID。

source: JH|OnesIntegration|ONES team ID
zh_cn: ONES 团队 ID
zh_tw: ONES 團隊 ID

source: JH|OnesIntegration|ONES user
zh_cn: ONES 用户
zh_tw: ONES 用戶

source: JH|OnesIntegration|ONES user ID
zh_cn: ONES 用户 ID
zh_tw: ONES 用戶 ID

source: JH|OnesIntegration|ONES user ID.
zh_cn: ONES 用户 ID。
zh_tw: ONES 用戶 ID。

source: JH|OnesIntegration|ONES web URL
zh_cn: ONES web URL
zh_tw: ONES 網頁 URL

source: JH|OnesIntegration|Open ONES
zh_cn: 打开 ONES
zh_tw: 打開 ONES

source: JH|OnesIntegration|This is a ONES user.
zh_cn: 这是一个 ONES 的用户。
zh_tw: 這是一個 ONES 的用戶。

source: JH|OnesIntegration|Use ONES as this project's issue tracker.
zh_cn: 使用 ONES 作为当前项目的议题追踪器。
zh_tw: 使用 ONES 作為當前項目的議題追踪器。

source: JH|Password expiration policy
zh_cn: 密码过期策略
zh_tw: 密碼過期策略

source: JH|Password is expiring soon
zh_cn: 密码即将过期
zh_tw: 密碼即將過期

source: JH|Performance Analytics
zh_cn: 效能分析
zh_tw: 效能分析

source: JH|Performance Report
zh_cn: 效能报表
zh_tw: 效能報表

source: JH|PerformanceAnalytics|Approved MRs
zh_cn: 已核准MR
zh_tw: 已核准MR

source: JH|PerformanceAnalytics|Average Pushes Per User
zh_cn: 人均推送次数
zh_tw: 人均推送次數

source: JH|PerformanceAnalytics|Branch selector only affect the number of code commits
zh_cn: 分支选项仅影响代码提交次数
zh_tw: 分支選項僅影響代碼提交次數

source: JH|PerformanceAnalytics|Closed MRs
zh_cn: 已关闭MR
zh_tw: 已關閉MR

source: JH|PerformanceAnalytics|Closed issues
zh_cn: 已关闭的议题
zh_tw: 已關閉的議題

source: JH|PerformanceAnalytics|Comments
zh_cn: 评论
zh_tw: 評論

source: JH|PerformanceAnalytics|Commits
zh_cn: 提交
zh_tw: 提交

source: JH|PerformanceAnalytics|Created MRs
zh_cn: 已创建MR
zh_tw: 已創建MR

source: JH|PerformanceAnalytics|Created issues
zh_cn: 创建的议题
zh_tw: 創建的議題

source: JH|PerformanceAnalytics|Date range must be shorter than %{max_range} days.
zh_cn: 日期范围必须小于%{max_range}天。
zh_tw: 日期範圍必須小於%{max_range}天。

source: JH|PerformanceAnalytics|Last %d day
zh_cn: 最近 %d 天
zh_tw: 最近 %d 天

source: JH|PerformanceAnalytics|Merged MRs
zh_cn: 已合并MR
zh_tw: 已合併MR

source: JH|PerformanceAnalytics|Name
zh_cn: 名称
zh_tw: 名稱

source: JH|PerformanceAnalytics|No matches found
zh_cn: 未查询到匹配数据
zh_tw: 未查詢到匹配數據

source: JH|PerformanceAnalytics|Number of pushes
zh_cn: 推送次数
zh_tw: 推送次數

source: JH|PerformanceAnalytics|The interval must be one of %{intervals}.
zh_cn: Interval 必须是 %{intervals} 其中之一。
zh_tw: interval 必須是 %{intervals} 其中之一。

source: JH|PerformanceAnalytics|The metric must be one of %{metrics}.
zh_cn: Metric 必须是 %{metrics} 其中之一。
zh_tw: metric 必須是 %{metrics} 其中之一。

source: JH|PerformanceAnalytics|The start date must be earlier than the end date.
zh_cn: 开始日期必须早于结束日期。
zh_tw: 開始日期必須早於結束日期。

source: JH|PerformanceAnalytics|There was an error while export performance report data
zh_cn: 导出效能报表数据时出错
zh_tw: 導出效能報表數據時出錯

source: JH|PerformanceAnalytics|Total
zh_cn: 总计
zh_tw: 總計

source: JH|PerformanceAnalytics|You do not have permission to access performance analytics metrics.
zh_cn: 您没有权限访问效能分析指标
zh_tw: 您沒有權限訪問效能分析指標

source: JH|PerformanceMeasurement|%{firstSelectedName} + %{selectedLength} more
zh_cn: %{firstSelectedName} + %{selectedLength} 更多
zh_tw: %{firstSelectedName} + %{selectedLength} 更多

source: JH|PerformanceMeasurement|Active level
zh_cn: 活跃度
zh_tw: 活躍度

source: JH|PerformanceMeasurement|Activity metrics
zh_cn: 效能数据
zh_tw: 效能資料

source: JH|PerformanceMeasurement|Code quality
zh_cn: 人均代码行数
zh_tw: 人均程式碼行數

source: JH|PerformanceMeasurement|Code validity ratio
zh_cn: 代码有效率
zh_tw: 程式碼有效率

source: JH|PerformanceMeasurement|Commits
zh_cn: 提交次数
zh_tw: 提交次數

source: JH|PerformanceMeasurement|Customized
zh_cn: 自定义
zh_tw: 自訂

source: JH|PerformanceMeasurement|Default view
zh_cn: 默认视图
zh_tw: 預設視圖

source: JH|PerformanceMeasurement|Efficiency
zh_cn: 开发效率
zh_tw: 有效率

source: JH|PerformanceMeasurement|Individual data
zh_cn: 人员数据
zh_tw: 人員數據

source: JH|PerformanceMeasurement|Issue(s) commented
zh_cn: 议题评论
zh_tw: 議題評論

source: JH|PerformanceMeasurement|Issue(s) created
zh_cn: 议题创建
zh_tw: 議題建立

source: JH|PerformanceMeasurement|Lines of code
zh_cn: 代码行数
zh_tw: 程式碼行數

source: JH|PerformanceMeasurement|MR(s) commented
zh_cn: 合并请求评论
zh_tw: 合併請求評論

source: JH|PerformanceMeasurement|MR(s) created
zh_cn: 合并请求创建
zh_tw: 合併請求建立

source: JH|PerformanceMeasurement|MR(s) reviewed
zh_cn: 合并请求审核
zh_tw: 合併請求審核

source: JH|PerformanceMeasurement|Performance Measurement
zh_cn: 效能分析
zh_tw: 效能分析

source: JH|PerformanceMeasurement|Private
zh_cn: 个人视图
zh_tw: 個人視圖

source: JH|PerformanceMeasurement|Public
zh_cn: 公共视图
zh_tw: 公共視圖

source: JH|PerformanceMeasurement|Select a view
zh_cn: 选择视图
zh_tw: 選擇視圖

source: JH|PerformanceMeasurement|Select group or project
zh_cn: 选择群组或项目
zh_tw: 選擇群組或項目

source: JH|PerformanceMeasurement|Shortcut
zh_cn: 快捷方式
zh_tw: 捷徑

source: JH|PerformanceMeasurement|View
zh_cn: 视图
zh_tw: 視圖

source: JH|PerformanceMeasurement|View name
zh_cn: 视图名称
zh_tw: 視圖名稱

source: JH|PerformanceMeasurement|View type
zh_cn: 视图类型
zh_tw: 視圖類型

source: JH|Pipelines|Add job
zh_cn: 添加任务
zh_tw: 新增任務

source: JH|Pipelines|Add stage after
zh_cn: 在后面添加一个阶段
zh_tw: 在後面新增一個階段

source: JH|Pipelines|Add stage before
zh_cn: 在前面添加一个阶段
zh_tw: 在前面新增一個階段

source: JH|Pipelines|Create Stage
zh_cn: 创建阶段
zh_tw: 創建階段

source: JH|Pipelines|Delete stage
zh_cn: 删除阶段
zh_tw: 刪除階段

source: JH|Pipelines|GUI Editor
zh_cn: 图形化编辑器
zh_tw: 圖形化編輯器

source: JH|Pipelines|It seems like you do not have any configurations, please proceed at %{boldStart}Edit%{boldEnd} tab for further information.
zh_cn: 看起来您还没有任何配置，请在 %{boldStart}编辑%{boldEnd} 标签页查看更多信息。
zh_tw: 看起來您還沒有任何配置，請在 %{boldStart}編輯%{boldEnd} 標籤頁查看更多資訊。

source: JH|Pipelines|No configuration found
zh_cn: 没有相关的配置
zh_tw: 沒有相關的配置

source: JH|Pipelines|Please input a stage name
zh_cn: 请输入阶段名称

source: JH|Pipelines|Stage name
zh_cn: 阶段名字
zh_tw: 階段名字

source: JH|Pipelines|Stage operation is turned off because no explicit stage declarations were found in config file.
zh_cn: 配置文件中未显式定义阶段，阶段相关操作已禁用
zh_tw: 在設定檔中未明確定義階段，階段相關操作已停用

source: JH|Pipelines|Stage operations
zh_cn: 阶段操作
zh_tw: 階段操作

source: JH|Pipeline|Edit with GUI
zh_cn: 用图形化编辑器编辑

source: JH|Please complete your profile with email address at %{url} before %{expires_at}
zh_cn: 请于 %{expires_at} 之前在%{url}填写您的电子邮箱地址以完成个人资料
zh_tw: 請於 %{expires_at} 之前在%{url}填寫您的電子郵件地址以完成個人資料

source: JH|Profile Settings
zh_cn: 个人资料
zh_tw: 個人資料

source: JH|Profiles|Please complete your profile with email address before making purchases
zh_cn: 在购买付费计划前请绑定邮箱
zh_tw: 在購買付費方案前請綁定信箱

source: JH|ProjectSettings|Every merge only creates a single squash merge commit.
zh_cn: 每次合并只创建一个单独的压缩过的提交。
zh_tw: 每次合併只創建一個單獨的壓縮過的提交。

source: JH|ProjectSettings|Single squash merge commit
zh_cn: 单独的压缩合并提交
zh_tw: 單獨的壓縮合併提交

source: JH|ProjectTerms|Declaration
zh_cn: 承诺
zh_tw: 承诺

source: JH|ProjectTerms|I declare that I have the complete, independent, and legitimate intellectual property rights and other rights of the content of this project. If it involves citation of others’ works, achievements, rights, and authorization or in other similar situations, I declare that the cited content complies with relevant laws and regulations and has been properly reviewed and authorized without any infringement or illegal acts, and I will expressly attach annotations and statements for the cited content. I will undertake all the risks and liabilities arising from such citation, and JiHu(GitLab) will be exempted from them.
zh_cn: 我承诺并确保本人拥有此项目内容的完整的、独立的、合法的知识产权及其他权利，如内容涉及引用他人作品或成果或权利或授权或其他类似情形，我承诺所引用内容均为合法合规内容并经过了适当的审查与授权，不存在侵权或违法违规情况，且我承诺在明显处详细对引用部分做补充标注与声明，并确保该等引用产生的全部潜在风险与责任与极狐无关，将由我承诺处理解决。
zh_tw: 我承諾並確保本人擁有此項目內容的完整的、獨立的、合法的知識產權及其他權利，如內容涉及引用他人作品或成果或權利或授權或其他類似情形，我承諾所引用內容均為合法合規內容並經過了適當的審查與授權，不存在侵權或違法違規情況，且我承諾在明顯處詳細對引用部分做補充標註與聲明，並確保該等引用產生的全部潛在風險與責任與極狐無關，將由我承諾處理解決。

source: JH|ProjectTerms|I hereby declare that I have read, understand, and agree to the %{linkStart}JiHu(GitLab) Terms of Service%{linkEnd} and all irregularly-updated agreements, user statements, disclaimers, and other content on this webpage. The content of this project does not violate relevant laws and regulations of any country or infringe on the intellectual property rights or other rights of any third parties. I will take full responsibility for any violation or infringement, and JiHu(GitLab) will be exempted from any responsibility.
zh_cn: 我已阅读、认可并接受%{linkStart}《极狐Gitlab服务条款》%{linkEnd}及该网页所载的与不时更新的全部协议、用户声明、免责文件等全部内容；我承诺并确保此项目内容不违反任何国家法律法规或相关规定，亦承诺并确保此项目内容将持续遵守任何国家法律法规或相关规定；我承诺并确保此项目内容不侵犯任何第三方的任何知识产权或其他权利，相关责任由我负责并确保极狐免责。
zh_tw: 我已閱讀、認可並接受%{linkStart}《極狐Gitlab服務條款》%{linkEnd}及該網頁所載的與不時更新的全部協議、用戶聲明、免責文件等全部內容；我承諾並確保此項目內容不違反任何國家法律法規或相關規定，亦承諾並確保此項目內容將持續遵守任何國家法律法規或相關規定；我承諾並確保此項目內容不侵犯任何第三方的任何知識產權或其他權利，相關責任由我負責並確保極狐免責。

source: JH|RealName|An error occurred while sending verification code
zh_cn: 发送验证码时发生错误
zh_tw: 發送驗證碼時發生錯誤

source: JH|RealName|An error occurred while validating phone
zh_cn: 验证手机号时发生错误
zh_tw: 驗證手機號時發生錯誤

source: JH|RealName|Based on the regulation and the law, using internet services requires identity verification, by fill in your phone number to continue using JiHu GitLab.
zh_cn: 根据国家相关法律要求，使用互联网服务，需要提供真实身份信息。请设置手机号以继续使用极狐GitLab。
zh_tw: 根據國家相關法律要求，使用互聯網服務，需要提供真實身份信息。請設置手機號以繼續使用極狐GitLab。

source: JH|RealName|Checking phone availability...
zh_cn: 检测手机号有效性中...
zh_tw: 檢測手機號有效性中...

source: JH|RealName|Get code
zh_cn: 发送验证码
zh_tw: 發送驗證碼

source: JH|RealName|Phone
zh_cn: 手机号码
zh_tw: 手機號碼

source: JH|RealName|Phone is already taken.
zh_cn: 手机号已存在
zh_tw: 手機號已存在

source: JH|RealName|Phone is available.
zh_cn: 手机号可用
zh_tw: 手機號可用

source: JH|RealName|Phone saved failed.
zh_cn: 手机号存储失败
zh_tw: 手機號存儲失敗

source: JH|RealName|Please provide a valid phone number.
zh_cn: 手机号码格式有误
zh_tw: 手機號碼格式有誤

source: JH|RealName|Please verify your phone before continuing.
zh_cn: 请您在继续使用前验证手机号
zh_tw: 請您在繼續使用前驗證手機號

source: JH|RealName|Resend in %{wait}s
zh_cn: %{wait} 秒后重发
zh_tw: %{wait} 秒後重發

source: JH|RealName|Something happened when checking code
zh_cn: 核对短信验证码时出错
zh_tw: 核對簡訊驗證碼時出錯

source: JH|RealName|Something happened when resolving captcha
zh_cn: 进行人机验证时出错
zh_tw: 進行人機驗證時出錯

source: JH|RealName|Thank you for using JiHu GitLab, please verify your phone
zh_cn: 欢迎使用极狐GitLab，请完成手机验证
zh_tw: 歡迎使用極狐GitLab，請完成手機驗證

source: JH|RealName|Verification code
zh_cn: 验证码
zh_tw: 驗證碼

source: JH|RealName|Verification code is incorrect.
zh_cn: 验证码不正确
zh_tw: 驗證碼不正確

source: JH|RealName|Verification code is nonexist.
zh_cn: 验证码不存在
zh_tw: 驗證碼不存在

source: JH|RealName|Verification code is outdated.
zh_cn: 验证码过期
zh_tw: 驗證碼過期

source: JH|RealName|You can not send more verification code within one minute
zh_cn: 一分钟内只能发送一次验证码
zh_tw: 您不能在一分鐘內發送多次驗證碼

source: JH|RealName|You have already verified your phone.
zh_cn: 您已验证手机号
zh_tw: 您已驗證手機號

source: JH|Recover password via email
zh_cn: 通过电子邮件重置密码
zh_tw: 通過電子郵件重置密碼

source: JH|Recover password via phone
zh_cn: 通过手机短信重置密码
zh_tw: 通過手機短訊重置密碼

source: JH|Register with email
zh_cn: 邮箱注册
zh_tw: 郵箱註冊

source: JH|Register with phone
zh_cn: 手机号注册
zh_tw: 手機號註冊

source: JH|Requires your primary JiHu GitLab email address.
zh_cn: 需要您的极狐GitLab 主邮箱地址
zh_tw: 需要您的極狐GitLab 主郵箱地址

source: JH|ResendConfirmationEmail|Confirmation email sent to %{email}
zh_cn: 验证邮件已经发送到 %{email}
zh_tw: 驗證郵件已經發送到 %{email}

source: JH|ResendConfirmationEmail|Your operations are too frequent, or there was a problem sending the confirmation email
zh_cn: 您的操作过于频繁，亦或验证邮件发送出现了问题
zh_tw: 您的操作過於頻繁，亦或驗證郵件發送出現了問題

source: JH|Reset Gitee Access Token
zh_cn: 重置 Gitee 访问令牌
zh_tw: 重置 Gitee 訪問令牌

source: JH|ResetPassword|Phone number
zh_cn: 手机号码
zh_tw: 手機號碼

source: JH|ResetPassword|Please enter the verification code, valid for 10 minutes.
zh_cn: 请输入验证码，有效时间为 10 分钟。
zh_tw: 請輸入驗證碼，有效期為 10 分鐘。

source: JH|ResetPassword|Please enter your JiHu GitLab phone number.
zh_cn: 请输入与您的极狐GitLab 账号绑定的手机号码。
zh_tw: 請輸入與您的極狐Gitlab 賬號綁定的手機號碼。

source: JH|ResetPassword|Requires your JiHu GitLab phone number.
zh_cn: 需要输入与您的极狐GitLab 账号绑定的手机号码。
zh_tw: 需要輸入與您的極狐Gitlab 賬號綁定的手機號碼。

source: JH|ResetPassword|Resend code
zh_cn: 重新发送验证码
zh_tw: 重新發送驗證碼

source: JH|ResetPassword|Resending code...
zh_cn: 正在重新发送验证码...
zh_tw: 正在重新發送驗證碼...

source: JH|ResetPassword|SMS Code:
zh_cn: 短信验证码：
zh_tw: 簡訊驗證碼：

source: JH|ResetPassword|Sending SMS Code...
zh_cn: 正在发送短信验证码...
zh_tw: 正在發送簡訊驗證碼

source: JH|ResetPassword|There is no user matches this phone
zh_cn: 没有找到绑定此手机号的用户
zh_tw: 沒有找到與此手機號綁定的賬號

source: JH|ResetPassword|Via Email
zh_cn: 电子邮件
zh_tw: 電子郵件

source: JH|ResetPassword|Via Phone
zh_cn: 手机号码
zh_tw: 手機號碼

source: JH|Restricted page access
zh_cn: 页面访问受限
zh_tw: 頁面訪問受限

source: JH|Saas|Contact us
zh_cn: 联系我们
zh_tw: 聯絡我們

source: JH|SearchToken|Milestone(Epic)
zh_cn: 里程碑（史诗）
zh_tw: 里程碑（史詩）

source: JH|Set the number of days after which user passwords expire. Choose a number from 14 to 400.
zh_cn: 设置用户密码在多少天后过期。选择范围为 14 到 400。
zh_tw: 設置用戶密碼在多少天后過期。選擇範圍為 14 到 400。

source: JH|Set the number of days prior to password expiration that you want to notify users. Choose a number from 1 to 30.
zh_cn: 设置要在密码到期前，提前通知用户的天数。选择范围为 1 到 30 天。
zh_tw: 設置要在密碼到期前，提前通知用戶的天數。選擇範圍為 1 到 30 天。

source: JH|Set the number of days to notify before expiration
zh_cn: 设置到期前的提前通知天数
zh_tw: 設置到期前的提前通知天數

source: JH|Shimo|Go to Shimo Workspace
zh_cn: 转到石墨工作区
zh_tw: 轉到石墨工作區

source: JH|Shimo|Link to a Shimo Workspace from the sidebar.
zh_cn: 从侧边栏关联石墨工作区
zh_tw: 從側邊欄關聯石墨工作區

source: JH|Shimo|Shimo
zh_cn: 石墨
zh_tw: 石墨

source: JH|Shimo|Shimo Workspace
zh_cn: 石墨工作区
zh_tw: 石墨工作區

source: JH|Shimo|Shimo Workspace URL
zh_cn: 石墨工作区 URL
zh_tw: 石墨工作區 URL

source: JH|Shimo|Shimo Workspace integration is enabled
zh_cn: 已启用石墨工作区集成
zh_tw: 已啟用石墨工作區集成

source: JH|Shimo|You've enabled the Shimo Workspace integration. You can view your wiki directly in Shimo.
zh_cn: 您已启用石墨工作区集成。您可以在石墨中直接查看您的 Wiki。
zh_tw: 您已啟用石墨工作區集成。您可以在石墨中直接查看您的 Wiki。

source: JH|SignUp|By clicking %{button_text}, I agree that I have read and accepted the JiHu GitLab %{linkStart}Terms of Use and Privacy Statement%{linkEnd}
zh_cn: 点击%{button_text}，即代表您同意并接受%{linkStart}极狐GitLab 服务条款和账号规范%{linkEnd}。如使用企业邮箱订阅本服务，则您同意极狐将该账户数据提供给对应企业而无需另行对您进行通知或承担责任。
zh_tw: 點選%{button_text}，即代表您同意並接受%{linkStart}極狐GitLab 服務條款與帳號規格%{linkEnd}。如使用企業信箱訂閱本服務，則您同意極狐將該帳號資料提供給對應企業而無需另行對您進行通知或承擔責任。

source: JH|SignUp|By signing in you accept the JiHu GitLab %{link_start}Terms of Use and acknowledge the Privacy Statement and Cookie Policy%{link_end}.
zh_cn: 登入即代表您同意并接受%{link_start}极狐GitLab服务条款和账号规范%{link_end}。如使用企业邮箱订阅本服务，则您同意极狐将该账户数据提供给对应企业而无需另行对您进行通知或承担责任。
zh_tw: 登入即代表您同意並接受%{link_start}極狐GitLab服務條款和賬號規範%{link_end}。如使用企業郵箱訂閱本服務，則您同意極狐將該賬戶數據提供給對應企業而無需另行對您進行通知或承擔責任。

source: JH|SignUp|I Agree to receive future marketing information from JiHu GitLab.
zh_cn: 我同意接收来自极狐GitLab 的市场推广信息
zh_tw: 我同意接收來自極狐GitLab 的市場推廣訊息

source: JH|Sorry, you don't have access to the page
zh_cn: 抱歉，您没有访问页面的权限
zh_tw: 抱歉，您沒有訪問頁面的權限

source: JH|Support|1. Access enterprise-level DevOps solutions support
zh_cn: 1. 获取企业级DevOps解决方案
zh_tw: 1. 取得企業級DevOps解決方案

source: JH|Support|2. Free or Discount JiHu Gitlab official training and certification
zh_cn: 2. 免费或优惠考取极狐GitLab官方培训认证
zh_tw: 2. 免費或優惠考取極狐GitLab官方訓練認證

source: JH|Support|Scan the QR code to join our WeChat group
zh_cn: 扫码加入微信群
zh_tw: 掃碼加入微信群

source: JH|The access token has been cleared.
zh_cn: 访问令牌清除成功。
zh_tw: 訪問令牌清除成功。

source: JH|The additional storage you purchased on JihuLab.com is about to expire.
zh_cn: 【重要提醒】您在JihuLab.com购买的额外存储即将到期，请及时续费
zh_tw: 【重要提醒】您在JihuLab.com購買的額外儲存即將到期，請及時續費。

source: JH|There was an error while fetching performance analytics data.
zh_cn: 获取效能分析数据时出错。
zh_tw: 獲取效能分析數據時出錯。

source: JH|To enable line wrap, run the following command in terminal:
zh_cn: 执行以下命令来打开换行：
zh_tw: 執行以下命令來打開換行：

source: JH|Trials|Day %{daysUsed}/%{duration}
zh_cn: 第 %{daysUsed}/%{duration} 天
zh_tw: 第 %{daysUsed}/%{duration} 天

source: JH|Trials|Suspension time
zh_cn: 账号到期时间
zh_tw: 帳號到期時間
